server.port=8901
spring.application.name = stockService
server.servlet.contextPath=/springboot

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
#spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
#spring.datasource.username=stock_db
#spring.datasource.password=stock_db
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.password=stock_db



# create and drop tables and sequences, loads import.sql


# Datasource
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:stock_db;DB_CLOSE_DELAY=-1
spring.datasource.username=stock_db
spring.datasource.password=stock_db
spring.datasource.driver-class-name=org.h2.Driver

# logging
#logging.level.org.hibernate.SQL=debug

# Enabling H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2

logging.level.root=debug
logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n

# Error Messages
errorMessage400 = The input data is incorrect
errorMessage404 = The data is not available